#import
import telebot
import random
import os
from telebot import types



# Main menu markup 
markup = types.ReplyKeyboardMarkup(resize_keyboard =True)

main_menu_item1 = "Бот"

main_menu_item2= "Коронавирус"

markup.add(main_menu_item1, main_menu_item2)

Back = "Основное меню"

# virus menu markup 
virus_markup = types.ReplyKeyboardMarkup(resize_keyboard =True)

virus_menu_item1 ="Факты о вирусе"

virus_menu_item2 ="Как выжить?"

virus_menu_item3 ="Последие новости"

virus_markup.add(virus_menu_item1, virus_menu_item2, virus_menu_item3, Back)

# bot menu markup 
bot_markup = types.ReplyKeyboardMarkup(resize_keyboard =True)

bot_menu_item1 = "топ 15 книг"

bot_menu_item2 = "топ 15 фильмов"

bot_menu_item3 = "топ 15 сериалов"

bot_menu_item4 = "Поиск нового."


bot_markup.add(bot_menu_item1, bot_menu_item2, bot_menu_item3, bot_menu_item4, Back)



# Series markup 
markupSeries = types.ReplyKeyboardMarkup(resize_keyboard = True)

Series1 ="Друзья"

Series2 = "Игра престолов"

Series3 = "Подпольная империя"

Series4 = "Во все тяжкие"

Series5 = "Планета Земля"

Series6 = "Чернобыль"

Series7 = "Доктор Хаус"

Series8 = "Шерлок"

Series9 = "Острые козырьки"

Series10 = "Настоящий детектив"

Series11 = "13 причин почему"

Series12 = "Теория большого взрыва"

Series13 = "Братья по оружию"

Series14 = "Половое воспитание"

Series15 = "Клан Сопрано"



markupSeries.add(Series1, Series2, Series3, Series4, Series5, Series6, Series7, Series8, Series9, Series10, Series11, Series12, Series13, Series14, Series15, Back)


# top 15 films markup 
Films1 ="Властелин колец"

Films2 = "Терминатор"

Films3 = "Побег из Шоушенка"

Films4 = "Форрест Гамп"

Films5 = "Список Шиндлера"

Films6 = "Титаник"

Films7 = "Зелёная миля"

Films8 = "Аватар"

Films9 = "Иван Васильевич меняет профессию"

Films10 = "Назад в будущее"

Films11 = "Матрица"

Films12 = "Крёстный отец"

Films13 = "Тёмный рыцарь"

Films14 = "Гладиатор"

Films15 = "Храброе сердце"

markupFilms = types.ReplyKeyboardMarkup(resize_keyboard = True)


markupFilms.add(Films1, Films2, Films3, Films4, Films5, Films6, Films7, Films8, Films9, Films10, Films11, Films12, Films13, Films14, Films15, Back)


# top 15 book markup 

Book1 = 'Большое небо'
Book2 = 'Сто тысяч раз прощай '
Book3 = 'Машины как я'
Book4 = 'Нормальные люди'
Book5 = 'Безмолвный пациент '
Book6 = 'Эти люди'
Book7 = 'Лунатик'
Book8 = 'За закрытыми дверями'
Book9 = 'Сад потерянных и найденных людей'
Book10 = 'После конца'
Book11 = 'Квартирный вопрос'
Book12 = 'Квини'
Book13 = 'Мастерская кукол'
Book14 = 'Город женщин'
Book15 = "Цирцея"
markupBook = types.ReplyKeyboardMarkup(resize_keyboard = True)
markupBook.add(Book1, Book2, Book3, Book4, Book5, Book6, Book7, Book8, Book9, Book10, Book11, Book12, Book13, Book14, Book15, Back)


#top 15 series 
Top15serieslist = '''
 1-Друзья (1994-2004)

 2-Игра престолов (2011 – 2019)
 
 3-Подпольная империя (2010 – 2014)
 
 4-Во все тяжкие (2008 – 2013)
 
 5-Планета Земля (2006)
 
 6-Чернобыль (2019)
 
 7-Доктор Хаус (2004 – 2012)

 8 -Шерлок (2010 – ...)
 
 9-Острые козырьки (2013 – …)
 
 10-Настоящий детектив (2014 – ...)
 
 11-13 причин почему (2017-...)
 
 12-Теория большого взрыва (2007 – 2019)
 
 13-Братья по оружию (2001)
 
 14-Половое воспитание(2019-...)

 15-Клан Сопрано(1999 – 2007)'''


#top 15 book
Top15Book = '''
1 - Большое небо
2 - Сто тысяч раз прощай 
3 - Машины как я
4 - Нормальные люди
5 - Безмолвный пациент 
6 - Эти люди
7 - Лунатик
8 - За закрытыми дверями
9 - Сад потерянных и найденных людей
10 - После конца 
11 - Квартирный вопрос
12 - Квини (Кэндис Карти-Уильямс)
13 - Мастерская кукол
14 - Город женщин
15 - Цирцея
'''

#top 15 films
Top15Films = '''
1 -Властелин колец

2 - Терминатор

3 - Побег из Шоушенка

4 - Форрест Гамп

5 - Список Шиндлера

6 - Титаник

7 - Зелёная миля

8 - Аватар

9 - Иван Васильевич меняет профессию

10 - Назад в будущее

11 - Матрица

12 - Крёстный отец

13 - Тёмный рыцарь

14 - Гладиатор

15 - Храброе сердце
'''

#virus fakt list
Fakt1 = "COVID-19 обычно не распространяется на большие расстояния. Заражение воздушно‑капельным путём наиболее вероятно лишь при тесном контакте с больным."

Fakt2 ="Большинство из заразившихся работников больниц были инфицированы либо дома, либо на ранней стадии вспышки в Ухане, когда ещё не были приняты все меры предосторожности "

Fakt3 = "Продолжительность болезни обычно составляет две недели. В тяжёлых случаях — от 3 до 6 недель."

Fakt4 ="Случаи, когда у инфицированных не проявлялись симптомы заболевания, очень редки. Чаще всего вирус даёт о себе знать в течение нескольких дней после заражения."

Fakt5 = "Наиболее распространёнными симптомами являются: жар (88%) и сухой кашель (68%), недомогание (38%), отхаркивание слизи при кашле (33%), одышка (18%), боль в горле (14%), головные боли (14%), мышечные боли (14%), озноб (11%)"

Fakt6 = "Китай уже проверил различные методы лечения заболевания, и самые успешные из них были внедрены по всей стране. Благодаря этому уровень смертности сейчас ниже, чем месяц назад."

Fakt7 = "Чем вы моложе, тем меньше вероятность заражения и осложнений при инфицировании. На данный момент 72,8% заражённых — люди старше 40 лет. Дети и молодёжь до 19 лет — 2,1% заражённых"

Fakt8 = "Коронавирусы известны человечеству уже на протяжении полувека, впервые коронавирусы были открыты в 1965 году прошлого века."

Fakt9 = "На протяжении вот уже 55 лет, каждый год, в каждом сезоне оcень-весна, человечество постоянно и глобально болеет коронавирусами. Всем известный диагноз — ОРВИ (острый респираторный вирус), и был всегда коронавирусной инфекцией."

Fakt10 = "Массовая вакцинация от гриппа, которая в последние годы приобрела во многих странах массовый характер, возможно, дала коронавирусной инфекции шанс развиться, устранив или ослабив её природного противника — вирус гриппа."

Fakt11 = "Известные болезни животных, такие как энтерит — это тоже коронавирус. Но этот коронавирус не передаётся человеку и является коронавирусом животного."

Fakt12 = "факт"



VirusHack = [Fakt1, Fakt2, Fakt3, Fakt4, Fakt5, Fakt6, Fakt7, Fakt8, Fakt9, Fakt10, Fakt11, Fakt12 ]

SaveYourself1 = 'При возможности избегайте мест скопления людей.'

SaveYourself2 = 'Если погода позволяет, ходите на улицу в перчатках, используйте санитайзер'

SaveYourself3 = 'При кашле и чихании прикрывайте рот и нос салфеткой или сгибом локтя. Сразу выкидывайте салфетку в контейнер для мусора с крышкой и обрабатывайте руки спиртосодержащим антисептиком или мойте их водой с мылом.'

SaveYourself4 = 'Не трогайте руками глаза, нос и рот. Как свои так и людей рядом'

SaveYourself5 = 'Держитесь от людей на расстоянии минимум двух метров.'

SaveYourself6 = 'Избегайте общественного транспорта.'

SaveYourself7 = 'При возможности используйте лифт, чтобы не трогать перила при ходьбе по лестнице, но в лифт с другими людьми не заходите.'

SaveYourself8 = 'Перед входом в дом, обработайте руки санитайзером, затем вымойте руки с мылом.'

SaveYourself9 = 'Не ходите дома в уличной одежде! На ней может оказаться вирус.'

SaveYourself10 = 'Не зовите гостей и не ходите в гости (но это же вас не остановит?)'

SaveYourself11 = 'Следите за влажностью помещения. Чем выше влажность, тем легче вирусу попасть в ваш организм!'

SaveYourself12 = 'Пейте больше жидкости — обезвоживание приводит к сухости слизистых и снижает их защитную функцию.'

SaveYourself13 = 'Особенно берегите близких старшего возраста. Они в зоне риска и имкак никогда нужна помощь!.'

SaveYourself14 = 'При повышении температуры, появлении кашля и затруднении дыхания как можно быстрее вызывайте скорую (103 с мобильного) Если не получить своевременной помощи вы можете даже умереть!'

SaveYourselfList = [SaveYourself1, SaveYourself2, SaveYourself3, SaveYourself4, SaveYourself5, SaveYourself6, SaveYourself7, SaveYourself8, SaveYourself9, SaveYourself10, SaveYourself11, SaveYourself12, SaveYourself13, SaveYourself14, ]

#bot token
token  = "токен"
bot = telebot.TeleBot(token)


# message handling 
@bot.message_handler(commands=['start', 'help'])

def send_welcome(message):
	bot.reply_to(message, "Here we go!", reply_markup=markup) 


@bot.message_handler(func=lambda message: True)
def text(message):

	if message.text.lower() == 'бот':
		bot.send_message(message.chat.id, "Бот к Вашим услугам", reply_markup = bot_markup )

	if message.text.lower() == "коронавирус":
		bot.send_message(message.chat.id, "Коронавирус - это чудо чудесное!", reply_markup = virus_markup)
# virus menu

	if message.text.lower() == 'факты о вирусе':
		bot.send_message(message.chat.id, random.choice(VirusHack))



	if message.text.lower() == 'как выжить?':
		bot.send_message(message.chat.id, random.choice(SaveYourselfList))

# top 15 logik 

	if message.text.lower() == 'топ 15 сериалов':

# markup activation 
		bot.send_message(message.chat.id, Top15serieslist, reply_markup = markupSeries )
	if message.text.lower() == 'друзья':

		Series1text  = "Главные герои - шестеро друзей - Рейчел, Моника, Фиби, Джоуи, Чендлер и Росс. Три девушки и три парня, которые дружат, живут по соседству, вместе убивают время и противостоят жестокой реальности, делятся своими секретами и иногда очень сильно влюбляются."
		Series1photo = open('seriesphoto/1.jpg', 'rb')

		bot.send_photo(message.chat.id, Series1photo)
		bot.send_message(message.chat.id, Series1text)

	if message.text.lower() == 'игра престолов':
		Series2text = "К концу подходит время благоденствия, и лето, длившееся почти десятилетие, угасает. Вокруг средоточия власти Семи королевств, Железного трона, зреет заговор, и в это непростое время король решает искать поддержки у друга юности Эддарда Старка. В мире, где все — от короля до наемника — рвутся к власти, плетут интриги и готовы вонзить нож в спину, есть место и благородству, состраданию и любви. Между тем, никто не замечает пробуждение тьмы из легенд далеко на Севере — и лишь Стена защищает живых к югу от нее."
		Series2photo =  open('seriesphoto/2.jpg', 'rb')

		bot.send_photo(message.chat.id, Series2photo)
		bot.send_message(message.chat.id, Series2text)

	if message.text.lower() == 'подпольная империя':
		Series3text = "1920 год. Через несколько часов Атлантик-Сити - столица развлечений и порока, как и вся Америка, вступит в эпоху «Сухого закона». Енох «Наки» Томпсон, днем – городской казначей, а ночью – хитроумный гангстер со связями на самом «верху», решает воспользоваться ситуацией и получить баснословные прибыли на подпольной торговле алкоголем. Однако не он один жаждет обогатиться на новом промысле…"
		Series3photo = open('seriesphoto/3.jpg', 'rb')

		bot.send_photo(message.chat.id, Series3photo)
		bot.send_message(message.chat.id, Series3text)

	if message.text.lower() == 'во все тяжкие':
		Series4text = "Школьный учитель химии Уолтер Уайт узнаёт, что болен раком лёгких. Учитывая сложное финансовое состояние дел семьи, а также перспективы, Уолтер решает заняться изготовлением метамфетамина. Для этого он привлекает своего бывшего ученика Джесси Пинкмана, когда-то исключённого из школы при активном содействии Уайта. Пинкман сам занимался варкой мета, но накануне, в ходе рейда УБН, он лишился подельника и лаборатории."
		Series4photo = open('seriesphoto/4.jpg', 'rb')

		bot.send_photo(message.chat.id, Series4photo)
		bot.send_message(message.chat.id, Series4text
			)
	if message.text.lower() == 'планета земля':
		Series5photo = open('seriesphoto/5.jpg', 'rb')
		Series5text = "Создатели сериала «Голубая планета» сняли новый фильм, показывающий Землю такой, какой ее еще никто не видел прежде. Невероятные по красоте пейзажи и самые заповедные и малоизученные уголки нашей планеты. Четыре года напряженной работы и беспрецедентный для документального фильма бюджет позволили создать уникальный по масштабности фильм. А революционные режимы сверхскоростной съемки и детализации картинки, сделали возможным показать великолепие нашей природы во всех подробностях."

		bot.send_photo(message.chat.id, Series5photo)
		bot.send_message(message.chat.id, Series5text)

	if message.text.lower() == 'чернобыль':
		Series6photo = open('seriesphoto/6.jpg', 'rb')
		Series6text = "Сериал о ужасной катострофе потрясщей весь мир."

		bot.send_photo(message.chat.id, Series6photo)
		bot.send_message(message.chat.id, Series6text)

	if message.text.lower() == 'доктор хаус':
		Series7photo = open('seriesphoto/7.jpg', 'rb')
		Series7text ="Сериал рассказывает о команде врачей, которые должны правильно поставить диагноз пациенту и спасти его. Возглавляет команду доктор Грегори Хаус, который ходит с тростью после того, как его мышечный инфаркт в правой ноге слишком поздно правильно диагностировали. Как врач Хаус просто гений, но сам не отличается проникновенностью в общении с больными и с удовольствием избегает их, если только есть возможность."

		bot.send_photo(message.chat.id, Series7photo)
		bot.send_message(message.chat.id, Series7text)

	if message.text.lower() == 'шерлок':
		Series8photo = open('seriesphoto/8.jpg', 'rb')
		Series8text ="События разворачиваются в наши дни. Он прошел Афганистан, остался инвалидом. По возвращении в родные края встречается с загадочным, но своеобразным гениальным человеком. Тот в поиске соседа по квартире. Лондон, 2010 год. Происходят необъяснимые убийства. Скотланд-Ярд без понятия, за что хвататься. Существует лишь один человек, который в силах разрешить проблемы и найти ответы на сложные вопросы."

		bot.send_photo(message.chat.id, Series8photo)
		bot.send_message(message.chat.id, Series8text)

	if message.text.lower() == 'острые козырьки':
		Series9photo = open('seriesphoto/9.jpg', 'rb')
		Series9text = "Британский сериал о криминальном мире Бирмингема 20-х годов прошлого века, в котором многолюдная семья Шелби стала одной из самых жестоких и влиятельных гангстерских банд послевоенного времени. Фирменным знаком группировки, промышлявшей грабежами и азартными играми, стали зашитые в козырьки лезвия."

		bot.send_photo(message.chat.id, Series9photo)
		bot.send_message(message.chat.id, Series9text)

	if message.text.lower() == 'настоящий детектив':

		Series10photo = open('seriesphoto/10.jpg', 'rb')
		Series10text = "True Detective-это американский антологический криминальный сериал, созданный и написанный Ником Пиццолатто . Премьера сериала, транслируемого премиальной кабельной сетью HBO в США, состоялась 12 января 2014 года. Каждый сезон сериала структурирован как самостоятельное повествование, использующее новые актерские ансамбли и следующие различным наборам персонажей и настроек."

		bot.send_photo(message.chat.id, Series10photo)
		bot.send_message(message.chat.id, Series10text)

	if message.text.lower() == '13 причин почему':
		Series11photo = open('seriesphoto/11.jpg', 'rb')
		Series11text = "Однажды Клэй Дженсен находит на пороге своего дома коробку с аудиокассетами, записанными Ханной Бейкер. Он был влюблен в эту девушку в школе, пока она однажды не покончила жизнь самоубийством. В своих записях Ханна указала 13 причин, которые толкнули её на это. И Клэй - одна из них."

		bot.send_photo(message.chat.id, Series11photo)
		bot.send_message(message.chat.id, Series11text)

	if message.text.lower() == 'теория большого взрыва':
		Series12photo = open('seriesphoto/12.jpg', 'rb')
		Series12text = "Два блестящих физика Леонард и Шелдон - великие умы, которые понимают, как устроена вселенная. Но их гениальность ничуть не помогает им общаться с людьми, особенно с женщинами. Всё начинает меняться, когда напротив них поселяется красавица Пенни. Стоит также отметить пару странных друзей этих физиков: Воловиц который любит употреблять фразы на разных языках, включая русский, а Раджеш Кутрапали теряет дар речи при виде женщин."

		bot.send_photo(message.chat.id, Series12photo)
		bot.send_message(message.chat.id, Series12text)

	if message.text.lower() == 'братья по оружию':
		Series13photo = open('seriesphoto/13.jpg', 'rb')
		Series13text = "В сериале рассказывается о боевом пути роты E («Easy») 2-го батальона 506-го парашютно-десантного полка 101-й воздушно-десантной дивизии США от тренировочного лагеря в Таккоа, штат Джорджия, через высадку в Нормандии, операцию «Маркет Гарден» и Бастонское сражение до конца войны."

		bot.send_photo(message.chat.id, Series13photo)
		bot.send_message(message.chat.id, Series13text)

	if message.text.lower() == 'половое воспитание':
		Series14photo = open('seriesphoto/14.jpeg', 'rb')
		Series14text = "Cтеснительный и необщительный подросток-девственник Отис живёт с мамой, которая работает секс-терапевтом. Объединившись с одноклассницей Мэйв, Отис проводит сеансы терапии для своих сверстников, чтобы помочь им разобраться с неловкими и запутанными ситуациями."

		bot.send_photo(message.chat.id, Series14photo)
		bot.send_message(message.chat.id, Series14text)

	if message.text.lower() == 'клан сопрано':
		Series15photo = open('seriesphoto/15.jpg', 'rb')
		Series15text = "Повседневная жизнь современного Крестного отца: его мысли - стремительны, действия - решительны, а юмор - черен. Мафиозный босс Северного Джерси Тони Сопрано успешно справляется с проблемами `Семьи`. Но вот собственная семья немного подкачала: дети от рук отбились, брак - под угрозой, мамаша - пилит. Он надеется на помощь психиатра, но как тому рассказать обо всех своих проблемах, если связан омертой - обетом молчания, нарушать который нельзя под страхом смерти?"

		bot.send_photo(message.chat.id, Series15photo)
		bot.send_message(message.chat.id, Series15text)


# markup activation 
	if message.text.lower() == "основное меню":

# back to main menu
		bot.send_message(message.chat.id, "Here we go again!", reply_markup = markup)
	if message.text.lower() == "топ 15 фильмов":
# markup activation 
		bot.send_message(message.chat.id, Top15Films, reply_markup = markupFilms)

	if message.text.lower() == 'властелин колец':
		Films1text  = "Снятая режиссёром Питером Джексоном серия из трёх связанных единым сюжетом кинофильмов, представляющая собой экранизацию романа Дж. Р. Р. Толкина «Властелин колец»."
		Films1photo = open('films/1.jpg', 'rb')

		bot.send_photo(message.chat.id, Films1photo)
		bot.send_message(message.chat.id, Films1text)

	if message.text.lower() == 'терминатор':
		Films2text = "История противостояния солдата Кайла Риза и киборга-терминатора, прибывших в 1984-й год из пост-апокалиптического будущего, где миром правят машины-убийцы, а человечество находится на грани вымирания. Цель киборга: убить девушку по имени Сара Коннор, чей ещё нерождённый сын к 2029 году выиграет войну человечества с машинами. Цель Риза: спасти Сару и остановить Терминатора любой ценой."
		Films2photo =  open('films/2.jpg', 'rb')

		bot.send_photo(message.chat.id, Films2photo)
		bot.send_message(message.chat.id, Films2text)
	
	if message.text.lower() == 'побег из шоушенка':
		Films3text = "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. Оказавшись в тюрьме под названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решётки. Каждый, кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, обладающий живым умом и доброй душой, находит подход как к заключённым, так и к охранникам, добиваясь их особого к себе расположения."
		Films3photo = open('films/3.jpg', 'rb')

		bot.send_photo(message.chat.id, Films3photo)
		bot.send_message(message.chat.id, Films3text)

	if message.text.lower() == 'форрест гамп':
		Films4text = "От лица главного героя Форреста Гампа, слабоумного безобидного человека с благородным и открытым сердцем, рассказывается история его необыкновенной жизни. Фантастическим образом превращается он в известного футболиста, героя войны, преуспевающего бизнесмена. Он становится миллиардером, но остается таким же бесхитростным, глупым и добрым. Форреста ждет постоянный успех во всем, а он любит девочку, с которой дружил в детстве, но взаимность приходит слишком поздно."
		Films4photo = open('films/4.jpg', 'rb')

		bot.send_photo(message.chat.id, Films4photo)
		bot.send_message(message.chat.id, Films4text)

	if message.text.lower() == 'список шиндлера':
		Films5photo = open('films/5.jpg', 'rb')
		Films5text = "Фильм рассказывает реальную историю загадочного Оскара Шиндлера, члена нацистской партии, преуспевающего фабриканта, спасшего во время Второй мировой войны почти 1200 евреев."

		bot.send_photo(message.chat.id, Films5photo)
		bot.send_message(message.chat.id, Films5text)

	if message.text.lower() == 'титаник':
		Films6photo = open('films/6.jpg', 'rb')
		Films6text = "В первом и последнем плавании шикарного «Титаника» встречаются двое. Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку, чтобы выйти замуж по расчёту. Чувства молодых людей только успевают расцвести, и даже не классовые различия создадут испытания влюблённым, а айсберг, вставший на пути считавшегося непотопляемым лайнера."

		bot.send_photo(message.chat.id, Films6photo)
		bot.send_message(message.chat.id, Films6text)

	if message.text.lower() == 'зелёная миля':
		Films7photo = open('films/7.jpg', 'rb')
		Films7text ="Пол Эджкомб - начальник блока смертников в тюрьме «Холодная гора», каждый из узников которого однажды проходит «зеленую милю» по пути к месту казни. Пол повидал много заключённых и надзирателей за время работы. Однако гигант Джон Коффи, обвинённый в страшном преступлении, стал одним из самых необычных обитателей блока."

		bot.send_photo(message.chat.id, Films7photo)
		bot.send_message(message.chat.id, Films7text)

	if message.text.lower() == 'аватар':
		Films8photo = open('films/8.jpg', 'rb')
		Films8text ="Джейк Салли - бывший морской пехотинец, прикованный к инвалидному креслу. Несмотря на немощное тело, Джейк в душе по-прежнему остается воином. Он получает задание совершить путешествие в несколько световых лет к базе землян на планете Пандора, где корпорации добывают редкий минерал, имеющий огромное значение для выхода Земли из энергетического кризиса."

		bot.send_photo(message.chat.id, Films8photo)
		bot.send_message(message.chat.id, Films8text)

# best film ever 
	if message.text.lower() == 'иван васильевич меняет профессию':
		Films9photo = open('films/9.jpg', 'rb')
		Films9text = "Иван Васи́льевич меняет профеессию — фантастическаякомедия Фильм рассказывает об инженере-изобретателе Шурике, создавшем машину времени, которая открывает двери в XVI век — во времена Ивана Грозного, в результате чего царь оказывается в советской Москве, а его тёзка — управдом Иван Бунша вместе с вором-рецидивистом Жоржем Милославским — в палатах царя. Лидер советского кинопроката 1973 года — свыше 60 миллионов зрителей"

# best film ever 
		bot.send_photo(message.chat.id, Films9photo)
# best film ever 
		bot.send_message(message.chat.id, Films9text)
	
	if message.text.lower() == 'назад в будущее':
		Films10photo = open('films/10.jpg', 'rb')
		Films10text = "Подросток Марти с помощью машины времени, сооружённой его другом-профессором доком Брауном, попадает из 80-х в далекие 50-е. Там он встречается со своими будущими родителями, ещё подростками, и другом-профессором, совсем молодым."

		bot.send_photo(message.chat.id, Films10photo)
		bot.send_message(message.chat.id, Films10text)

	if message.text.lower() == 'матрица':
		Films11photo = open('films/11.jpg', 'rb')
		Films11text = "Жизнь Томаса Андерсона разделена на две части: днём он - самый обычный офисный работник, получающий нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он не смог бы дотянуться. Но однажды всё меняется — герой, сам того не желая, узнаёт страшную правду: всё, что его окружает — не более, чем иллюзия, Матрица, а люди — всего лишь источник питания для искусственного интеллекта, поработившего человечество. И только Нео под силу изменить расстановку сил в этом чужом и страшном мире."

		bot.send_photo(message.chat.id, Films11photo)
		bot.send_message(message.chat.id, Films11text)

	if message.text.lower() == 'крёстный отец':
		Films12photo = open('films/12.jpg', 'rb')
		Films12text = "Криминальная сага, повествующая о нью-йоркской сицилийской мафиозной семье Корлеоне. Фильм охватывает период 1945-1955 годов. Глава семьи, Дон Вито Корлеоне, выдаёт замуж свою дочь. В это время со Второй мировой войны возвращается его любимый сын Майкл. Майкл, герой войны, гордость семьи, не выражает желания заняться жестоким семейным бизнесом. Дон Корлеоне ведёт дела по старым правилам, но наступают иные времена, и появляются люди, желающие изменить сложившиеся порядки. На Дона Корлеоне совершается покушение."


		bot.send_photo(message.chat.id, Films12photo)
		bot.send_message(message.chat.id, Films12text)

	if message.text.lower() == 'тёмный рыцарь':
		Films13photo = open('films/13.jpg', 'rb')
		Films13text = " Бэтмен поднимает ставки в войне с криминалом. С помощью лейтенанта Джима Гордона и прокурора Харви Дента он намерен очистить улицы от преступности, отравляющей город. Сотрудничество оказывается эффективным, но скоро они обнаружат себя посреди хаоса, развязанного восходящим криминальным гением, известным испуганным горожанам под именем Джокер."

		bot.send_photo(message.chat.id, Films13photo)
		bot.send_message(message.chat.id, Films13text)

	if message.text.lower() == 'гладиатор':
		Films14photo = open('films/14.jpg', 'rb')
		Films14text = "В великой Римской империи не было военачальника, равного генералу Максимусу. Непобедимые легионы, которыми командовал этот благородный воин, боготворили его и могли последовать за ним даже в ад. Но случилось так, что отважный Максимус, готовый сразиться с любым противником в честном бою, оказался бессилен против вероломных придворных интриг. Генерала предали и приговорили к смерти. Чудом избежав гибели, Максимус становится гладиатором. Быстро снискав себе славу в кровавых поединках, он оказывается в знаменитом римском Колизее, на арене которого он встретится в смертельной схватке со своим заклятым врагом..."

		bot.send_photo(message.chat.id, Films14photo)
		bot.send_message(message.chat.id, Films14text)

	if message.text.lower() == 'храброе сердце':

		Films15photo = open('films/15.jpg', 'rb')
		Films15text = "Действие фильма начинается в 1280 году в Шотландии. Это история легендарного национального героя Уильяма Уоллеса, посвятившего себя борьбе с англичанами при короле Эдварде Длинноногом. Он рано лишился отца, погибшего от рук англичан, и его забрал к себе дядя Оргайл, который дал ему хорошее образование в Европе. На родину Уильям возвращается уже взрослым человеком, мечтающим завести семью и жить мирной жизнью. Но судьба распорядилась иначе. Его невесту убили англичане, и он начал свой крестовый поход за свободу."

		bot.send_photo(message.chat.id, Films15photo)
		bot.send_message(message.chat.id, Films15text)

	if message.text.lower() == 'топ 15 книг':
		bot.send_message(message.chat.id, Top15Book, reply_markup =markupBook)

	if message.text.lower() == 'большое небо':
		Book1Photo = open('book/1.jpg', 'rb')
		Book1t = 'История о непростой жизни и судьбе двух друзей-летчиков из Сибири, которая тронет каждого'
		bot.send_photo(message.chat.id, Book1Photo)
		bot.send_message(message.chat.id, Book1t)

	if message.text.lower() == 'сто тысяч раз прощай':
		Book2Photo = open('book/2.jpg', 'rb')
		Book2t = 'Лето 1997 года. Чарли Льюис уверен, что провалил школьные выпускные экзамены, и о будущем старается не думать. Он подрабатывает на бензоколонке, разъезжает по окрестностям на велосипеде, избегает собственного отца и читает старую фантастику. Но однажды на лугу возле «Усадьбы Фоли» он встретит Фран Фишер — и с ней в его жизнь придет надежда. Однако цена этой надежды высока — знакомство с Шекспиром. А Театральный кооператив «На дне морском» завлекает в свои сети покрепче иной секты…'
		bot.send_photo(message.chat.id, Book2Photo)
		bot.send_message(message.chat.id, Book2t)

	if message.text.lower() == 'машины как я':
		Book3Photo = open('book/3.jpg', 'rb')
		Book3t = 'В своей новой книге один из лучших британских писателей задает самые важные вопросы: что делает нас людьми? Что определяет наши поступки и внутренний мир? Может ли машина понять человеческое сердце? В центре сюжета - альтернативная история. Британия проиграла Фолклендскую войну, а Алан Тьюринг сделал прорыв в создании искусственного интеллекта: этот мир отличен от нашего, и даже любовь в нем живет по другим законам.В альтернативном Лондоне 1980-х заблудший неудачник Чарли влюбляется в Миранду - девушку, в прошлом которой большая тайна. Когда Чарли вдруг разживается деньгами, он первым делом покупает Адама - одного из первых андроидов. Вместе с Мирандой они создают Адаму личность. Новое существо - почти идеальный человек. И вскоре троица образует любовный треугольник.'
		bot.send_photo(message.chat.id, Book3Photo)
		bot.send_message(message.chat.id, Book3t)

	if message.text.lower() == 'нормальные люди':
		Book4Photo = open('book/4.jpg', 'rb')
		Book4t = 'Коннелл и Марианна растут в одном маленьком городке в сельской Ирландии. На этом сходство заканчивается; они из очень разных миров. Когда они оба зарабатывают места в Тринити-колледже в Дублине, их судьбы связываються на долго длится долго.'
		bot.send_photo(message.chat.id, Book4Photo)
		bot.send_message(message.chat.id, Book4t)

	if message.text.lower() == 'безмолвный пациент':
		Book5Photo = open('book/5.jpg', 'rb')
		Book5t = 'Жизнь Алисии Беренсон кажется идеальной. Известная художница вышла замуж за востребованного модного фотографа. Она живет в одном из самых привлекательных и дорогих районов Лондона в роскошном доме с большими окнами, выходящими в парк. Однажды поздним вечером, когда ее муж Габриэль возвращается домой с очередной съемки, Алисия пять раз стреляет ему в лицо. И с тех пор не произносит ни слова. Отказ Алисии говорить или давать какие-либо объяснения будоражит общественное воображение. Тайна делает художницу знаменитой. И в то время как сама она находится на принудительном лечении, цена ее последней работы – автопортрета с единственной надписью по-гречески "Алкеста" – стремительно растет. Тео Фабер – криминальный психотерапевт. Он долго ждал возможности поработать с Алисией, заставить ее говорить. '
		bot.send_photo(message.chat.id, Book5Photo)
		bot.send_message(message.chat.id, Book5t)

	if message.text.lower() == 'эти люди':
		Book6Photo = open('book/6.jpg', 'rb')
		Book6t = 'Лованд вей - загородная мечта. Дома красивые, соседи обожают, а дети играют вместе по выходным. Но когда Даррен и Джоди входят в дом на углу, они не следуют правилам. Они запускают музыку в любое время, начинают неприглядный ремонт и управляют бизнесом подержанных автомобилей со своего двора. Всеобъемлющая война не займет много времени, чтобы начать назревать.Затем в начале субботы ужасная смерть потрясает улицу. По мере того как полиция разыскивает свидетелей, начинают выдвигаться обвинения, и каждому есть что скрывать.'
		bot.send_photo(message.chat.id, Book6Photo)
		bot.send_message(message.chat.id, Book6t)

	if message.text.lower() == 'лунатик':
		Book7Photo = open('book/7.jpg', 'rb')
		Book7t = 'Когда Аннали Альберг пропадает, ее дети боятся худшего. Аннали - лунатик, чья болезнь проявляется как причудливо, так и разрушительно.'
		bot.send_photo(message.chat.id, Book7Photo)
		bot.send_message(message.chat.id, Book7t)

	if message.text.lower() == 'за закрытыми дверями':
		Book8Photo = open('book/8.jpg', 'rb')
		Book8t = 'Дело происходит в аду. Сартровский ад, впрочем, совсем не похож на христианский: здание с бесконечным рядом камер для пыток, ни чертей, ни раскаленных сковородок, ни прочих ужасов. Каждая из комнат — всего-навсего банальный гостиничный номер с бронзовыми подсвечниками на камине и тремя разноцветными диванчиками по стенкам. Правда, он все-таки несколько переоборудован: нигде не заметно зеркал, окон тоже нет, дверь наглухо закрыта извне, звонок к коридорному не звонит, а электрический свет не гасится ни днем, ни ночью. Да и невозможно установить, какое сейчас время суток — в загробном мире время остановилось. Грешники обречены ни на минуту не смыкать глаз на веки вечные и за неимением зеркал искать свой облик в зрачках соседей, — вот и все уготованное им наказание, пытка бодрствованием, созерцанием друг друга, бессонницей, неусыпной мыслью.'
		bot.send_photo(message.chat.id, Book8Photo)
		bot.send_message(message.chat.id, Book8t)

	if message.text.lower() == 'сад потерянных и найденных людей':
		Book9Photo = open('book/9.jpg', 'rb')
		Book9t = 'Лидди Хорнер обнаруживает своего мужа, всемирно известного художника сэра Эдварда Хорнера, который сжигает свою самую известную картину «Сад потерянных и найденных» за несколько дней до своей внезапной смерти. Дом Найтингейл был любимым домом семейства Хорнеров - жемчужиной дизайна, созданной для того, чтобы вдохновлять на счастье - и именно здесь Нед нарисовал Сад потерянных и найденных, захватив своих детей в прекрасный день, играя в бродячем Эдеме, который он и Лидди сделали для них ,Один волшебный момент. Прежде чем все это рухнуло ... Когда правнучке Неда и Лиддис Джульетты посылают ключ от Дома Соловьев, она открывает дверь в забытый мир. Дом держит свои тайны близко, но она в поисках ответов.Что-то разрушило этот райский уголок. Но что? Погрузитесь в эту неутомимую историю о непреходящей силе семейной любви, рассказанную тремя поколениями необыкновенных женщин ...'
		bot.send_photo(message.chat.id, Book9Photo)
		bot.send_message(message.chat.id, Book9t)

	if message.text.lower() == 'после конца':
		Book10Photo = open('book/10.jpg', 'rb')
		Book10t = 'Третья мировая война испепелила мир после ядерного взрыва. Не многие счастливчики смогли скрыться на просторах Аляски. Они выживали в течение последующих тридцати лет живя за счет земли, буду наедине с природой и скрываясь от тех кто еще до сих пор мог жить там. По крайней мере, это было то, что рассказывали Джуно всю ее жизнь. Когда Джуно возвращается с охоты, она обнаруживает, что ее община исчезла, и она отправляется на их поиски. Покинув границы своей земли, она впервые узнает ужасающую новость. Войны никогда не было. Города никогда не были уничтожены. Мир не был разрушен. Все оказалось ложью. Теперь Джуно находится в современном мире, о котором даже и не подозревала. Но в то же время пока она пытается найти способ, дабы спасти своих друзей и семью, ее кто-то ищет. Тот, кто знает всю правду о ее тайном прошлом'
		bot.send_photo(message.chat.id, Book10Photo)
		bot.send_message(message.chat.id, Book10t)

	if message.text.lower() == 'квартирный вопрос':
		Book11Photo = open('book/11.jpg', 'rb')
		Book11t = 'Тиффи Мур нужна дешевая квартира, и быстро. Леон Туми работает по ночам и нуждается в деньгах. Их друзья думают, что они сумасшедшие, но это идеальное решение: Леон занимает квартиру с одной кроватью, пока Тиффи на работе днем, и она управляет этим местом в остальное время.'
		bot.send_photo(message.chat.id, Book11Photo)
		bot.send_message(message.chat.id, Book11t)

	if message.text.lower() == 'квини':
		Book12Photo = open('book/12.jpg', 'rb')
		Book12t = 'Квини Дженкинс - 25-летняя ямайская британка, живущая в Лондоне, которая живет в двух культурах и не вписывается ни в одну из них. Она работает в национальной газете, где ей постоянно приходится сравнивать себя со своими сверстниками из среднего класса. После беспорядочного расставания со своим давним парнем Квини ищет утешения во всех неположенных местах включая компанию нескольких сомнительных людей. Когда необдуманные  решения зависит от другого, она задается вопросом: «Что я делаю? Почему? Кем я хочу стать? »- все вопросы, с которыми сегодняшняя женщина должна столкнуться в мире, пытаясь ответить на них, когда все хотят сделать это за нее.'
		bot.send_photo(message.chat.id, Book12Photo)
		bot.send_message(message.chat.id, Book12t)

	if message.text.lower() == 'мастерская кукол':
		Book13Photo = open('book/13.jpg', 'rb')
		Book13t = "Рыжеволосая Айрис работает в мастерской, расписывая лица фарфоровых кукол. Ей хочется стать настоящей художницей, но это едва ли осуществимо в викторианской Англии. По ночам Айрис рисует себя с натуры перед зеркалом. Это становится причиной ее ссоры с сестрой-близнецом, и Айрис бросает кукольную мастерскую. На улицах Лондона она встречает художника-прерафаэлита Луиса. Он предлагает Айрис стать натурщицей, а взамен научит ее рисовать масляными красками. Первая же картина с Айрис становится событием, ее прекрасные рыжие волосы восхищают Королевскую академию художеств. Но еще у нее появляется поклонник Сайлас Рид- чудак из лавки редкостей, страстный коллекционер. Ни Луис, ни Айрис пока не подозревают, что он жаждет сделать девушку жемчужиной своей коллекции."
		bot.send_photo(message.chat.id, Book13Photo)
		bot.send_message(message.chat.id, Book13t)

	if message.text.lower() == 'город женщин':
		Book14Photo = open('book/14.jpg', 'rb')
		Book14t = 'Это грандиозный роман о сверкающем и дерзком театральном мире Нью-Йорка 1940-х годов, мире бурлеска, свободы и любви. Роман про женщин, разрушающих общественные стереотипы того времени и находящих свой путь к счастью. 1940 год. Девятнадцатилетнюю Вивиан Моррис выгоняют из колледжа за неуспеваемость, и родители отправляют ее на Манхэттен к тете Пег, владелице экстравагантного театрика под названием "Лили". И неискушенная девушка с головой окунается в причудливый мир бойких танцовщиц, красавцев-актеров, приставучих сценаристов и прожженных импресарио – в волшебный мир бурлеска.'
		bot.send_photo(message.chat.id, Book14Photo)
		bot.send_message(message.chat.id, Book14t)

	if message.text.lower() == 'цирцея':
		Book15Photo = open('book/15.jpg', 'rb')
		Book15t = 'В доме Гелиоса, бога солнца и могущественнейшего из титанов, рождается дочь. Но Цирцея-странное дитя: не такая могущественная, как ее отец, и не такая зловеще привлекательная, как ее мать. Обратившись за помощью к миру смертных, она обнаруживает, что действительно обладает силой—силой колдовства, которая может превращать соперников в монстров и угрожать самим богам. Угрожая ей, Зевс изгоняет ее на необитаемый остров, где она оттачивает свое оккультное мастерство, приручает диких зверей и встречается со многими из самых известных фигур во всей мифологии, включая Минотавра, Дедала и его обреченного сына Икара, убийцу Медею и, конечно же, коварного Одиссея. Но есть опасность и для одинокой женщины, и Цирцея невольно навлекает на себя гнев как мужчин, так и богов, в конечном счете оказавшись лицом к лицу с одним из самых страшных и мстительных олимпийцев. Чтобы защитить то, что она любит больше всего, Цирцея должна собрать все свои силы и выбрать, раз и навсегда, принадлежит ли она богам, от которых она родилась, или смертным, которых она полюбила. ..'
		bot.send_photo(message.chat.id, Book15Photo)
		bot.send_message(message.chat.id, Book15t)


bot.polling()
